<VirtualHost *:80>
   LoadModule rewrite_module modules/mod_rewrite.so
 
   RewriteEngine On
   RewriteCond %{HTTP:X-Forwarded-Proto} !https
   RewriteCond %{HTTP_USER_AGENT} !ELB-HealthChecker
   RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
 
   <Proxy *>
     Order deny,allow
     Allow from all
   </Proxy>
 
   ProxyPass / http://localhost:8080/ retry=0
   ProxyPassReverse / http://localhost:8080/
   ProxyPreserveHost on
 
   ErrorLog /var/log/httpd/elasticbeanstalk-error_log
 
</VirtualHost>
