systemctl list-unit-files
cat /etc/systemd/system/web.service
systemctl stop web

cd /opt/elasticbeanstalk/deployment
cat cfn-metadata-cache.json 
    {"Region":"eu-west-1",
    "StackID":"arn:aws:cloudformation:eu-west-1:385324514552:stack/awseb-e-8z29uysxj3-stack/bbd3eb30-eb42-11ed-9c9f-0a0e59eb41d7",
    "AsgResource":{"AWS::ElasticBeanstalk::Ext":{"_LaunchS3URL":"https://elasticbeanstalk-eu-west-1.s3.eu-west-1.amazonaws.com/environments/8c8927d5-1f20-46f5-be70-4618a98fadd0/launch_control?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Date=20230505T124536Z\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Expires=43200\u0026X-Amz-Credential=AKIAIZY7EH7EJXCHSE2A%2F20230505%2Feu-west-1%2Fs3%2Faws4_request\u0026X-Amz-Signature=4dc3266ee2baf449b47763262318f18e7212394836ba86d729f34ed2c2d507b5",
    "InstanceSignalURL":"https://cloudformation-waitcondition-eu-west-1.s3-eu-west-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aeu-west-1%3A385324514552%3Astack/awseb-e-8z29uysxj3-stack/bbd3eb30-eb42-11ed-9c9f-0a0e59eb41d7/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Date=20230505T124541Z\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Expires=86399\u0026X-Amz-Credential=AKIAU7SEXKRMX6OSFN7H%2F20230505%2Feu-west-1%2Fs3%2Faws4_request\u0026X-Amz-Signature=1a67a0c4e90da47665763e2e7448810d9fea003f162c908fb5dc46a7afb0c7e8",
    "EnvironmentStackId":"",
    "ManifestFileS3Key":"",
    "_ContainerConfigFileContent":{"container":{"common_log_list":[
        
        "/var/log/eb-engine.log",
        "/var/log/eb-hooks.log"],
        "default_log_list":[
            "/var/log/web.stdout.log",
            "/var/log/nginx/error.log",
            "/var/log/nginx/access.log",
            "/var/log/httpd/access_log",
            "/var/log/httpd/error_log"],

    "environment_name":"dev-env",
    "instance_port":"80",

    "log_group_name_prefix":"/aws/elasticbeanstalk",
    "proxy_server":"nginx",
    "static_files":[""],
    "supported_proxy_servers":["apache","nginx"],

    "xray_enabled":"false"},"optionsettings":{"aws:elasticbeanstalk:application:environment":[""],"aws:elasticbeanstalk:environment:proxy":{"ProxyServer":"nginx",
    "StaticFiles":[""]},"aws:elasticbeanstalk:healthreporting:system":{"SystemType":"enhanced"},"aws:elasticbeanstalk:hostmanager":{"LogPublicationControl":"false"}},"plugins":null,"tomcat":null},"_AppSourceUrlFileContent":{"url":"https://elasticbeanstalk-eu-west-1-385324514552.s3.eu-west-1.amazonaws.com/resources/environments/e-8z29uysxj3/_runtime/_versions/re-hello-world/app-592c-230505_144516686259?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Date=20230505T124532Z\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Expires=604800\u0026X-Amz-Credential=AKIAIOTEDYBZFNPDBGEQ%2F20230505%2Feu-west-1%2Fs3%2Faws4_request\u0026X-Amz-Signature=febba2867672413cbe814cb05ed3d06f4af6dca6cd332dba289c4ec5603018f1"}}},"EbResource":{"AWS::ElasticBeanstalk::Ext":{"Parameters":{"InstancePort":"80",
    "AWSEBEnvironmentId":"e-8z29uysxj3",
    "LogPublicationControl":"false",
    "AppSource":"https://elasticbeanstalk-eu-west-1-385324514552.s3.eu-west-1.amazonaws.com/resources/environments/e-8z29uysxj3/_runtime/_versions/re-hello-world/app-592c-230505_144516686259?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Date=20230505T124532Z\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Expires=604800\u0026X-Amz-Credential=AKIAIOTEDYBZFNPDBGEQ%2F20230505%2Feu-west-1%2Fs3%2Faws4_request\u0026X-Amz-Signature=febba2867672413cbe814cb05ed3d06f4af6dca6cd332dba289c4ec5603018f1",
    "XRayEnabled":"false",
    "HooksPkgUrl":"https://elasticbeanstalk-platform-assets-eu-west-1.s3.eu-west-1.amazonaws.com/stalks/eb_nodejs18_amazon_linux_2_1.0.2103.0_20230424235913/lib/hooks.tar.gz",
    "JavaStaticFiles":null,"AWSEBEnvironmentBucket":"elasticbeanstalk-eu-west-1-385324514552",
    "EnvironmentVariables":[""],"AWSEBEnvironmentName":"dev-env",
    "InstanceType":"t3.micro",
    "AWSEBDBName":"",
    "AWSEBDBPassword":"",
    "AWSEBDBUser":""}},"AWS::ElasticBeanstalk::Metadata":{"EnvironmentId":"e-8z29uysxj3",
    "DeploymentVersion":"2",
    "Name":"e-8z29uysxj3",
    "EnvironmentName":"dev-env"}}}

vi /var/log/eb-engine.log

    2023/05/05 12:46:26.165959 [INFO] configure bundle log for healthd...
    2023/05/05 12:46:26.166061 [INFO] Instance has NOT been bootstrapped
    2023/05/05 12:46:26.178592 [INFO] Copying file /opt/elasticbeanstalk/config/private/aws-eb-command-handler.conf to /etc/cfn/hooks.d/aws-eb-command-handler.conf

    2023/05/05 12:48:31.378755 [INFO] Engine command: (app-deploy)
    2023/05/05 12:48:31.378759 [INFO] Downloading EB Application...
    2023/05/05 12:48:31.378766 [INFO] Region: eu-west-1
    2023/05/05 12:48:31.378768 [INFO] envID: e-8z29uysxj3
    2023/05/05 12:48:31.378770 [INFO] envBucket: elasticbeanstalk-eu-west-1-385324514552
    2023/05/05 12:48:31.416977 [INFO] Downloading: bucket: elasticbeanstalk-eu-west-1-385324514552, object: /resources/environments/e-8z29uysxj3/_runtime/versions/manifest_1683290736514

    2023/05/05 12:48:37.390539 [INFO] Purge old process...
    2023/05/05 12:48:37.390550 [INFO] Removing /var/app/current/ if it exists
    2023/05/05 12:48:37.390557 [INFO] Renaming /var/app/staging/ to /var/app/current/
    2023/05/05 12:48:37.390572 [INFO] Register application processes...
    2023/05/05 12:48:37.390575 [INFO] Registering the proc: web
    2023/05/05 12:48:37.390584 [INFO] Running command /bin/sh -c systemctl show -p PartOf web.service
    2023/05/05 12:48:37.396924 [INFO] Running command /bin/sh -c systemctl daemon-reload
    2023/05/05 12:48:37.481974 [INFO] Running command /bin/sh -c systemctl reset-failed
    2023/05/05 12:48:37.485771 [INFO] Running command /bin/sh -c systemctl is-enabled eb-app.target

cat /var/log/eb-engine.log | grep "Copying file"
2023/05/05 12:46:26.178592 [INFO] Copying file /opt/elasticbeanstalk/config/private/aws-eb-command-handler.conf to /etc/cfn/hooks.d/aws-eb-command-handler.conf
2023/05/05 12:46:26.423112 [INFO] Copying file /opt/elasticbeanstalk/config/private/logtasks/cron/publishlogs to /etc/cron.d/publishlogs
2023/05/05 12:48:36.210434 [INFO] Copying file /opt/elasticbeanstalk/config/private/healthd/healthd_logformat.conf to /var/proxy/staging/nginx/conf.d/healthd_logformat.conf
2023/05/05 12:48:36.211608 [INFO] Copying file /opt/elasticbeanstalk/config/private/healthd/healthd_nginx.conf to /var/proxy/staging/nginx/conf.d/elasticbeanstalk/healthd.conf
2023/05/05 12:48:37.489378 [INFO] Copying file /opt/elasticbeanstalk/config/private/aws-eb.target to /etc/systemd/system/eb-app.target
2023/05/05 13:03:38.635584 [INFO] Copying file /opt/elasticbeanstalk/config/private/healthd/healthd_logformat.conf to /var/proxy/staging/nginx/conf.d/healthd_logformat.conf
2023/05/05 13:03:38.637162 [INFO] Copying file /opt/elasticbeanstalk/config/private/healthd/healthd_nginx.conf to /var/proxy/staging/nginx/conf.d/elasticbeanstalk/healthd.conf
